#using this, we can proxy pass to http://hello_django
# upstream hello_django {
#     server web:8000;
# }

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }


server {

    listen 80;
    server_name localhost;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/private/nginx.key;     
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    set $upstream http://web:8000;
    set $always_redirect off;   
    location / {

        client_max_body_size 0;
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}