input {
  file {
    path => "/usr/share/logstash/data/transcendence.log"
    start_position => "beginning"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "transcendence-logs-%{+YYYY.MM.dd}" 
    # index => transcendence_logs
  }
} 